{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rawy: alembic upgrade",
      "type": "shell",
      "command": "python -m alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Rawy: pytest",
      "type": "shell",
      "command": "python -m pytest tests/ -v --tb=short",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Rawy: migrate + test (sıra)",
      "dependsOn": ["Rawy: alembic upgrade", "Rawy: pytest"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
